# CodeLab

DeepLearningLab/: test.py
IBMDS/.ipynb_checkpoints/: HW1-checkpoint.ipynb
JavaLab/JavaEE/java-ee-app/: README.md  pom.xml
JavaLab/JavaEE/java-ee-app/src/main/java/com/example/controllers/: HomeController.java
JavaLab/JavaEE/java-ee-app/src/main/webapp/WEB-INF/: web.xml
JavaLab/JavaEE/java-ee-app/src/test/java/com/example/: ApplicationTests.java
JavaLab/JavaEE/java-ee-project/: README.md  pom.xml
JavaLab/JavaEE/java-ee-project/src/main/java/com/example/: config
MachineLearningLab/: sklearn_datasets.ipynb  test.py
PythonBasics/: bmi_calculator.py
PythonLab/: dict_type.py  list_type.py  operator_and_operland.py  set_type.py  string_type.py  test.py  tuple_type.py
_old/IBMDS/: HW1.ipynb
_old/JavaLab/JavaEE/java-ee-app/src/main/java/com/example/config/: AppConfig.java
_old/JavaLab/JavaEE/java-ee-app/src/main/webapp/: index.jsp
_old/JavaLab/JavaEE/java-ee-project/src/main/webapp/: index.html
_old/JavaLab/JavaEE/java-ee-project/src/main/webapp/WEB-INF/: web.xml
